// $grid-breakpoints: (
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px,
//   xxl: 1400px
// )

.mainHome {
  min-height: 80vh;
}

.quiz-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin: 5rem 1rem;
  h3 {
    margin-bottom: 1rem;
  }
  row-gap: 1rem;
}

.quizz-image {
  max-width: 100%;
  // max-height: 20rem;
  justify-self: center;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categorySliderImage {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  display: block;
  margin-bottom: 0.5rem;
}

.CategorySliderContainer {
  margin: 3rem 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-button-prev {
  color: #246001;
  size: 10rem;
}

.swiper-button-next {
  color: #246001;
}

@media (min-width: 768px) {
  .quiz-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 5rem;
    h3 {
      margin-bottom: 2rem;
    }
    column-gap: 3rem;
  }
  .CategorySliderContainer {
    margin: 3rem 3rem;
  }
  .categorySliderImage {
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    display: block;
    margin-bottom: 1rem;
  }
}
